{
  "name": "catryna-wikinelli",
  "version": "1.2.0",
  "type": "module",
  "bin": {
    "catryna": "./src/cli.ts",
    "catryna-mcp": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "doctor": "bun run src/cli.ts doctor",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.0"
  }
}
