{
  "name": "@catryna/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "catryna-mcp": "./src/mcp/stdio.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "mcp": "bun run src/mcp/stdio.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@catryna/shared": "workspace:*",
    "@graphql-tools/schema": "^10.0.11",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "better-sqlite3": "^11.7.0",
    "chokidar": "^4.0.3",
    "drizzle-orm": "^0.38.3",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "graphql-yoga": "^5.10.6",
    "postgres": "^3.4.5",
    "xxhash-wasm": "^1.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/bun": "latest",
    "bun-types": "^1.3.5",
    "drizzle-kit": "^0.30.1",
    "typescript": "~5.8.2"
  }
}
